%
% From Python to Silicon
%
% Copyright (C) 2011 Jan Decaluwe, Shakthi Kannan
%
% E-mail: jan [AT] jandecaluwe dot com
%         shakthimaan [AT] gmail dot com
%
% Web: http://jandecaluwe.com
%      http://shakthimaan.com
%

\documentclass[10pt]{beamer}

\usepackage{tikz}
\usepackage{setspace}
\usepackage{hyperref}

\usetikzlibrary{arrows,shapes}

\usetheme{Boadilla}
\usecolortheme{whale}
\usepackage{helvet}
\usefonttheme{structurebold}

\include{pythonlisting}
\usepackage{listings}

\title{From Python to Silicon\\ python-myhdl}
\author{Jan Decaluwe \and Shakthi Kannan}
\date{Version 1.3 \\ September 2011}
\institute{CC BY-SA 3.0}

\newcommand{\slant}[1]{\textsl{\textit{#1}}}

\newcommand{\titlesize}[1]{{\fontsize{30}{30}{\textbf
      {\selectfont #1}}}}

\newcommand{\medsize}[1]{{\fontsize{10}{10}{\textbf
      {\selectfont #1}}}}

\newcommand{\exampletitle}[1]{\begin{frame}[fragile]
                              \frametitle{#1}}

\newcommand{\examplemakefile}[1]{\begin{block}{{Makefile}}
                                 \begin{semiverbatim}
                                 #1
                                 \end{semiverbatim}
                                 \end{block}}

\newcommand{\examplepython}[1]{\begin{lstlisting}
    #1
    \end{lstlisting}}

\newcommand{\exampleoutput}[1]{\uncover<2->{\begin{block}
                               \begin{semiverbatim}
                               #1
                               \end{semiverbatim}
                               \end{block}}}

\newcommand{\hhspace}{\hspace{1.0 cm}}
\newcommand{\hhespace}{\hspace{2.0 cm}}
\newcommand{\back}{\char`\\ \\}

\begin{document}

%
% titlepage
%

\begin{frame}[fragile]

\maketitle
\begin{center}
\begin{tabular}{l c r}
\url{jan@jandecaluwe.com} & & \url{shakthimaan@gmail.com} \\
\url{@jandecaluwe} & & \url{@shakthimaan} \\
\url{http://jandecaluwe.com} & & \url{http://shakthimaan.com}
\end{tabular}
\end{center}

\end{frame}

%
% slides
%

\input {slides/gray-block.tex}
\input {slides/generator.tex}
\input {slides/decorator.tex}
\input {slides/decorator-2.tex}

\input {slides/hello.tex}
\input {slides/hello-2.tex}
\input {slides/concurrency.tex}
\input {slides/concurrency-2.tex}
\input {slides/hello-vcd.tex}
\input {slides/hello-vcd-png.tex}

\input {slides/bit.tex}
\input {slides/bit-2.tex}
\input {slides/gray-code.tex}
\input {slides/gray-code-2.tex}
\input {slides/gray.tex}
\input {slides/gray-2.tex}
\input {slides/gray-3.tex}

\input {slides/bit-slice.tex}
\input {slides/bit-unsigned.tex}
\input {slides/bit-signed.tex}
\input {slides/bit-signed-2.tex}

\input {slides/unit.tex}
\input {slides/unit-2.tex}

\input {slides/struct.tex}
\input {slides/cond-instance.tex}
\input {slides/list-instance.tex}
\input {slides/rtl-style.tex}
\input {slides/sequential-logic.tex}
\input {slides/fsm-model.tex}

\input {slides/sparse-memory.tex}
\input {slides/fifo.tex}
\input {slides/sparse-memory-except.tex}

\input {slides/cosimulation.tex}
\input {slides/cosimulation-2.tex}
\input {slides/cosimulation-3.tex}
\input {slides/to-vhdl-verilog.tex}

\input {slides/summary.tex}

\input {slides/pypy.tex}

%
% references
%

\begin{frame}[fragile]
\frametitle{References}
\begin{block}{}
\begin{semiverbatim}
\scriptsize
\begin{itemize}
\item[]{MyHDL:
http://www.myhdl.org/doku.php/start}

\item[]{Mailing list:
http://www.myhdl.org/doku.php/mailing\_list}

\item[]{Presentation:
http://shakthimaan.com/downloads.html#from-python-to-silicon}

\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}

\end{document}


