\exampletitle{Bit Oriented Operations (2)}

\begin{python}
>>> a = intbv(24)[5:]
\end{python}

\begin{python}
>>> a.min
0
>>> a.max
32
>>> len(a)
5
\end{python}

\begin{python}
>>> a = intbv(6, min=0, max=7)
>>> len(a)
3
>>> a = intbv(6, min=-3, max=7)
>>> len(a)
4
\end{python}

\end{frame}
