\exampletitle{Bit Signed Representation}

\begin{python}
>>> a = intbv(-12, min=0, max=16)

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  ...
ValueError: intbv value -12 < minimum 0
\end{python}

\begin{python}
>>> a = intbv(-12, min=16, max=16)

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  ...
ValueError: intbv value -12 < minimum 16
\end{python}

\end{frame}
