\exampletitle{Bit Unsigned and Signed Representation}

\begin{python}
>>> a = intbv(12, min=0, max=16)
>>> bin(a)
'1100'
>>> b = a.signed()
>>> b
-4
>>> bin(b, width=4)
'1100'
\end{python}

\end{frame}
