\exampletitle{Bit Oriented Operations}

\begin{python}
intbv([val=0] [, min=0]  [, max=0])
\end{python}

\begin{python}
>>> a = intbv(24, min=0, max=25)
\end{python}

\begin{python}
>>> a.min
0
>>> a.max
25
>>> len(a)
5
\end{python}

\end{frame}
