\exampletitle{Signals, Ports and Concurrency (2)}

\begin{python}
clk = Signal(0)
clkdriver_inst = ClkDriver(clk)
hello_inst = HelloWorld(clk)
sim = Simulation(clkdriver_inst, hello_inst)
sim.run(50)
\end{python}

\begin{python}
$ python hello2.py

10 Hello World!
30 Hello World!
50 Hello World!
_SuspendSimulation: Simulated 50 timesteps
\end{python}

\end{frame}
