\exampletitle{Signals, Ports and Concurrency}

\begin{python}
from myhdl import Signal, delay, always, now, Simulation

def ClkDriver(clk):

    halfPeriod = delay(10)

    @always(halfPeriod)
    def driveClk():
        clk.next = not clk

    return driveClk

def HelloWorld(clk):

    @always(clk.posedge)
    def sayHello():
        print "%s Hello World!" % now()

    return sayHello
\end{python}

\end{frame}
