\exampletitle{Co-simulation with Verilog (3)}

\begin{python}
import os

from myhdl import Cosimulation

cmd="iverilog -o bin2gray -Dwidth=%s bin2gray.v dut_bin2gray.v"

def bin2gray(B, G, width):
    os.system(cmd % width)
    return Cosimulation("vvp -m ./myhdl.vpi bin2gray", B=B, G=G)
\end{python}

\begin{python}
$ python test_gray.py -v
Check that only one bit changes in successive codewords ... ok

---------------------------------------------------------------
Ran 1 tests in 2.79s

OK
\end{python}

\end{frame}
