\exampletitle{Co-simulation with Verilog (2)}

\begin{lstlisting}[language=Verilog]
module dut_bin2gray;

   reg [`width-1:0] B;
   wire [`width-1:0] G;

   initial begin
      $from_myhdl(B);
      $to_myhdl(G);
   end

   bin2gray dut (.B(B), .G(G));
   defparam dut.width = `width;

endmodule // dut_bin2gray.v
\end{lstlisting}

\end{frame}
