\exampletitle{Decorators (2)}

\begin{python}
def entryExit(f):
    def new_f():
        print "Entering", f.__name__
        f()
        print "Exited", f.__name__
    return new_f

@entryExit
def func1():
    print "inside func1()"

func1()
\end{python}

\begin{python}
$ python decorator.py

Entering func1
inside func1()
Exited func1
\end{python}

\end{frame}
