\exampletitle{High Level Modelling: FIFO}

\begin{columns}
\hspace{0.2in}
\column{4.5in}

\begin{python}
def fifo(dout, din, re, we, empty, full, clk,
                            maxFilling=sys.maxint):

    memory = []

    @always(clk.posedge)
    def access():
        if we:
            memory.insert(0, din.val)
        if re:
            dout.next = memory.pop()
        filling = len(memory)
        empty.next = (filling == 0)
        full.next = (filling == maxFilling)

    return access
\end{python}

\column{1.5in}
\hspace{-1.5in} \includegraphics[scale=0.3]{images/fifo.png}
\end{columns}

\end{frame}
