\exampletitle{RTL Modelling: Finite State Machine}

\begin{python}
>>> SEARCH, CONFIRM, SYNC = range(3)
>>> CONFIRM
1
\end{python}

\begin{python}
>>> from myhdl import enum
>>> t_State = enum('SEARCH', 'CONFIRM', 'SYNC')
>>> t_State
<Enum: SEARCH, CONFIRM, SYNC>
>>> t_State.CONFIRM
CONFIRM
\end{python}

\begin{python}
state = Signal(t_State.SEARCH)
\end{python}

\end{frame}
