\exampletitle{Generators}

\begin{python}
def generator():
    for i in range(5):
        yield i
\end{python}

\begin{python}
>>> g = generator()
>>> g.next()
0
>>> g.next()
1
>>> g.next()
2
\end{python}

\end{frame}
