\exampletitle{Bit Indexing (3)}

\begin{python}
sim = Simulation(testBench(width=3))
sim.run()
\end{python}

\begin{python}
$ python bin2gray.py
B: 000 | G: 000
B: 001 | G: 001
B: 010 | G: 011
B: 011 | G: 010
B: 100 | G: 110
B: 101 | G: 111
B: 110 | G: 101
B: 111 | G: 100
StopSimulation: No more events
\end{python}

\end{frame}
