\exampletitle{Bit Indexing}

\begin{python}
from myhdl import *

def bin2gray(B, G, width):
    @always_comb
    def logic():
        for i in range(width):
            G.next[i] = B[i+1] ^ B[i]

    return logic
\end{python}

\end{frame}
