\exampletitle{Gray Code}

\begin{center}
\begin{tabular}{| l | l | l |}
\multicolumn{3}{c}{Width: 3} \\
\hline
Decimal & Binary & Gray  \\ \hline
0  & 000 & 000 \\ \hline
1  & 001 & 00\alert{1} \\ \hline
2  & 010 & 0\alert{1}1 \\ \hline
3  & 011 & 01\alert{0} \\ \hline
4  & 100 & \alert{1}10 \\ \hline
5  & 101 & 11\alert{1} \\ \hline
6  & 110 & 1\alert{0}1 \\ \hline
7  & 111 & 10\alert{0} \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{| c | c | c |}
\multicolumn{3}{c}{XOR Truth Table} \\
\hline
A & B & A \begin{math}\oplus\end{math} B  \\ \hline
0  & 0 & 0 \\ \hline
0  & 1 & 1 \\ \hline
1  & 0 & 1 \\ \hline
1  & 1 & 0 \\
\hline
\end{tabular}
\end{center}

\end{frame}
