\exampletitle{Gray Code (2)}

\begin{center}
\begin{tabular}{| r | r | r |}
\multicolumn{3}{c}{Width: 3} \\
\hline
Decimal & Binary & Gray  \\ \hline
0  & 00\alert{00} & \alert{0} \\ \hline
\uncover<2->{0}  & \uncover<2->{0\alert{00}0} & \uncover<2->{\alert{0}0} \\ \hline
\uncover<3->{0}  & \uncover<3->{\alert{00}00} & \uncover<3->{\alert{0}00} \\ \hline
\uncover<4->{1}  & \uncover<4->{00\alert{01}} & \uncover<4->{\alert{1}} \\ \hline
\uncover<5->{1}  & \uncover<5->{0\alert{00}1} & \uncover<5->{\alert{0}1} \\ \hline
\uncover<6->{1}  & \uncover<6->{\alert{00}01} & \uncover<6->{\alert{0}01} \\ \hline
\uncover<7->{2}  & \uncover<7->{00\alert{10}} & \uncover<7->{\alert{1}} \\ \hline
\uncover<8->{2}  & \uncover<8->{0\alert{01}0} & \uncover<8->{\alert{1}1} \\ \hline
\uncover<9->{2}  & \uncover<9->{\alert{00}10} & \uncover<9->{\alert{0}11} \\ \hline

%1  & 0001 & 00\alert{1} \\ \hline
%2  & 0010 & 0\alert{1}1 \\ \hline
%3  & 0011 & 01\alert{0} \\ \hline
%4  & 0100 & \alert{1}10 \\ \hline
%5  & 0101 & 11\alert{1} \\ \hline
%6  & 0110 & 1\alert{0}1 \\ \hline
%7  & 0111 & 10\alert{0} \\
\hline
\end{tabular}
\end{center}

\end{frame}
