\exampletitle{Bit Indexing (2)}

\begin{python}
def testBench(width):

    B = Signal(intbv(0))
    G = Signal(intbv(0))

    dut = bin2gray(B, G, width)

    @instance
    def stimulus():
        for i in range(2**width):
            B.next = intbv(i)
            yield delay(10)
            print "B: " + bin(B, width) + 
                      "| G: " + bin(G, width)

    return dut, stimulus
\end{python}

\end{frame}
