\exampletitle{GTKWave Analyzer}

\begin{python}
def testbench():
    clk = Signal(0)

    clkdriver_inst = ClkDriver(clk)
    helloworld_inst = HelloWorld(clk)

    return clkdriver_inst, helloworld_inst

tb_fsm = traceSignals(testbench)
sim = Simulation(tb_fsm)
sim.run(50)
\end{python}

\begin{python}
$ python hello3.py

10 Hello World!
30 Hello World!
50 Hello World!
<class 'myhdl._SuspendSimulation'>: Simulated 50 timesteps
\end{python}

\end{frame}
