\exampletitle{Using PyPy}

\begin{center}
\begin{tabular}{| l | l | l | l | l | l |}
\multicolumn{6}{c}{Comparison to VHDL and Verilog (Normalized to PyPy)} \\
\hline
MyHDL & MyHDL@pypy & Icarus & GHDL & [Verilog] & [VHDL]  \\ \hline
timer   & 1.00 & 1.71 & 2.35 & 4.19 & 3.53 \\ \hline
lfsr24  & 1.00 & 1.20 & 1.08 & 4.03 & 3.64 \\ \hline
randgen & 1.00 & 3.18 & 0.39 & 1.23 & 1.08 \\ \hline
longdiv & 1.00 & 0.62 & 3.25 & 1.39 & 1.42 \\ \hline
findmax & 1.00 & 1.65 & 26.23 & 0.24 & 0.43 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{| l | l | l |}
\multicolumn{3}{c}{PyPy versions (time in seconds)} \\
\hline
MyHDL   & pypy-1.5.0 & pypy-1.6.0  \\ \hline
timer   & 85         & 62 \\ \hline
lfsr24  & 104        & 66 \\ \hline
randgen & 91         & 62 \\ \hline
longdiv & 87         & 69 \\ \hline
findmax & 112        & 86 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\url{http://www.myhdl.org/doku.php/performance}
\end{center}

\end{frame}
