\exampletitle{RTL Modelling: Combinatorial Logic}

\begin{columns}
\hspace{0.2in}
\column{4.5in}
{\begin{python}
from myhdl import Signal, Simulation, delay, always_comb

def Mux(z, a, b, sel):
    @always_comb
    def muxLogic():
        if sel == 1:
            z.next = a
        else:
            z.next = b

    return muxLogic
\end{python}}
\column{1.5in}
\hspace{-1.5in} \includegraphics[scale=0.3]{images/mux.png}
\end{columns}

\end{frame}
