\exampletitle{RTL Modelling: Sequential Logic}

\begin{python}
def top(<parameters>, clock, ..., reset, ...):
    ...
    @always(clock.posedge, reset.negedge)
    def seqLogic():
        if reset == <active level>:
            <reset code>
        else:
            <functional code>
    ...
    return seqLogic, ...
\end{python}

\end{frame}
