\exampletitle{High Level Modelling: Sparse Memory}

\begin{columns}
\hspace{0.2in}
\column{4.5in}

\begin{python}
def sparseMemory(dout, din, addr, we, en, clk):

    memory = {}

    @always(clk.posedge)
    def access():
        if en:
            if we:
                memory[addr.val] = din.val
            else:
                dout.next = memory[addr.val]

    return access
\end{python}

\column{1.5in}
\hspace{-1.3in} \includegraphics[scale=0.3]{images/memory.png}
\end{columns}


\end{frame}
