\exampletitle{Errors using Exceptions: Sparse Memory}

\begin{python}
class Error(Exception):
  pass

def sparseMemory2(dout, din, addr, we, en, clk):
  memory = {}

  @always(clk.posedge)
  def access():
    if en:
      if we:
         memory[addr.val] = din.val
      else:
         try:
           dout.next = memory[addr.val]
         except KeyError:
           raise Error, "Uninitialized address %s" % hex(addr)

    return access
\end{python}

\end{frame}
