\exampletitle{Summary}

\begin{itemize}

\item{Describe the HDL in Python/MyHDL} \\

\item{Simulate} \\

\item{Convert to Verilog or VHDL} \\

\item{Co-simulate to verify conversion routines} \\

\item{Synthesize to target technology} \\

\item{Co-simulate with synthesized netlist} \\

\end{itemize}

\end{frame}
