\exampletitle{Unit Tests (2)}

\begin{python}
        for width in range(1, MAX_WIDTH):
            B = Signal(intbv(-1))
            G = Signal(intbv(0))
            G_Z = Signal(intbv(0))
            dut = bin2gray(B, G, width)
            check = test(B, G, width)
            sim = Simulation(dut, check)
            sim.run(quiet=1)
\end{python}

\begin{python}
$ python test_gray.py -v
Check that only one bit changes in successive codewords ... ok

---------------------------------------------------------------
Ran 1 tests in 3.12s

OK
\end{python}

\end{frame}
