\exampletitle{Unit Tests}

\begin{python}
class TestGrayCodeProperties(unittest.TestCase):

    def testSingleBitChange(self):
        def test(B, G, width):
            B.next = intbv(0)
            yield delay(10)
            for i in range(1, 2**width):
                G_Z.next = G
                B.next = intbv(i)
                yield delay(10)
                diffcode = bin(G ^ G_Z)
                self.assertEqual(diffcode.count('1'), 1)
\end{python}

\end{frame}
